
<!DOCTYPE html>
<html>
<head>
	<title>Black Goose Bistro Blog</title>
</head>
<body>
	<article>
		<!--<em>=es el apropiado para marcar con énfasis las partes importantes de un texto. <small>=para poner las letras pequeñas. Advertencias o avisos <q>=para poner comillas. <b>=para poner una linea en negritas. <br>=salto de linea. <time>=referencia de fecha. <cite>=marca la referencia a un autor o libro. <dfn>= Sirve para marcar el término que se quiere definir. <i>=nos permite formatear el texto en cursiva.-->
		<header>
			<p>posted by BGB, <time>November 15, 2012</time></p>
		</header>
		<h1>Low and Slow</h1>
		<p>
			This week I am <i>extremely</i> excited about a new cooking technique called <dfn>sous vide</dfn>.In <em>sous vide cooking</em>, you submerge the food(usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the food to be cooked to.In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching.</q>
		</p>
		<p>
			Next month, we will be serving <b>Sous Vide Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us before <time>November 30</time>.
		</p>
		<p>blackgoose@example.com<br> 555-336-1800</p>
		<p><small>Warning: Sous vide cooked salmon is not pasteurized.Avoid it if you are pregnant or have immunity issues.</small></p>
	</article>
</body>
</html>
