<!DOCTYPE html>
<html>
<head>
	<title>Tapenade</title>
</head>
<body>
	<h1>Tapenade(Olive Spread)</h1>
	<p>This is a really simple dish to prepare and it´s always a big hit at parties. My father recommends:
	</p>
	<!--la etiqueta blockquote nos permite crear citas en un bloque(por esta razon necesita su etiqueta de cerrado). Esta cita se diferencia en su contenido con el resto del documento.-->
	<blockquote>"Make this the night before so that the flavours have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm."
	</blockquote>
	<h2>Ingredients</h2>
	<!--la etiqueta ul nos permite realizar una lista dentro de un documento html, pero de manera desordenada(no enumerada). li marca los elementos a ser listados.-->
	<ul>
		<li>1 8oz. jar sundried tomatoes</li>
		<li>2 large garlic cloves</li>
		<li>2/3 c. kalamata olives</li>
		<li>1 t. capers</li>
	</ul>
	<h2>Instructions</h2>
	<!--la etiqueta ol nos permite realizar un listado de manera ordenada(numerada). Su uso se enmarca mas hacia un seguimineto de pasos u ordenes.-->
	<ol>
		<li>Combine tomatoes and garlic in a food processor. Blend until as smooth as possible.</li>
		<li>Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some texture.</li>
		<li>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</li>
	</ol>
</body>
</html>