<!DOCTYPE html>
<head>
   <title>The Splendid Cathedral</title>
   <meta charset="utf-8" />
   <style>
   body {text-align: center;}
   </style>
</head>
<body>


<h1>The Splendid Cathedral</h1>
<p><img src="../photos/cathedral.jpg" alt="view of the great Duomo di Siena" width="375" height="500"></p>

<a href="../index.html">[Back to the home page]</a>

</body>
</html>