<!DOCTYPE html>
<head>
   <title>Amazing! Delicios Desserts<</title>
   <meta charset="utf-8" />
   <style>
   body {text-align: center;}
   </style>
</head>
<body>

<h1>Amazing! Delicios Desserts</h1>
<p><img src="../photos/sweets.jpg" alt="view of some dessert" width="500" height="375"></p>

<a href="../index.html">[Back to the home page]</a>

</body>
</html>