<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Persona</title>
	<style>
	body 
	{
		background-color: #faf2e4;
		margin: 0 15%;
		font-family: sans-serif;
	}
	h1 
	{
		text-align: center;
		font-family: serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 1px solid #57b1dc;
		margin-top: 30px;
	}
	h2 
	{
		color: #d1633c;
		font-size: 1em;
	}
	</style>
	</head>
	<body>
     
     <h1>Datos Personales</h1>
     
     <dl>
     	<dd><h2>Nombre:</h2></dd>
     	<dd>Luis Adrian Perez San Martin</dd>
     	<dd><h2>Edad:</h2></dd>
     	<dd>21</dd>
     	<dd><h2>Sexo:</h2></dd>
     	<dd>Masculino</dd>
     	<dd><h2>Correo:</h2></dd>
     	<dd><a href="mailto:ayashi115@gmail.com">Mandame un correo</a></dd>
     	<dd><h2>Telefono:</h2></dd>
     	<dd><a href="tel:+522212717576">Puedes marcar por alguna duda</a></dd>
     </dl>


	</body>
</html>