<!DOCTYPE html>
<html>

<head>

   <title>Adventures in Tuscany</title>
   <meta charset="utf-8">
   <style type="text/css">
	body {background-color: #ede49c;}
   </style>

</head>
<body>

<h1>Adventures in Tuscany</h1>
<p>This is a short chronicle of my visit to Italy. Click on the thumbnails to see a larger view of each photograph. Enjoy!</p>

<h2>Pozzarello</h2>
<p><a href="window.html"><img src="thumbnails/window_thumb.jpg" alt="view from the bedroom window" width="75" height="100"></a> The house we stayed in was called Pozzarello and it was built around the year 1200 as the home of the gardner who tended the grounds of the adjacent castle. The thick walls kept us nice and cool inside, despite the blistering mid-day heat. This is the view from our bedroom window.</p>

<h2>The Tuscan Countryside</h2>
<p><a href="photopages/countryside.html"><img src="thumbnails/countryside_thumb.jpg" width="75" height="100"></a>This is the scene on the way to Montalcino (all roads lead to Montalcino!). It looks a lot like the scene on the way to Sienna, and the scene on the way to the grocery store. We were surrounded by beautiful countryside for most of our travels.</p>

<h2>Sienna</h2>
<p><a href="photopages/sienna.html"><img src="thumbnails/sienna_thumb.jpg" width="75" height="100"></a>The closest city to our villa was Sienna, about 30 minutes away. We spent many days exploring the steep and crooked streets, sampling the local cuisine at outdoor restaurants, and stopping in the dark and echoey Duomo to escape the sun.</p>

<h2>Desserts</h2>
<p><a href="photopages/dessert.html"><img src="thumbnails/sweets_thumb.jpg" width="75" height="100"></a>Tuscany, the city of traditional desserts. You can enjoy great delicacies such as the famous Tiramisu, the daring Panna Cota or even something intimate like Gelato</p>

<h2>Cathedral</h2>
<p><a href="photopages/cathedral.html"><img src="thumbnails/cathedral_thumb.jpg" width="75" height="100"></a>The Cathedral of Siena, Santa María de la Asunción, is a splendid temple that is located in the Piazza del Duomo built between 1220 and 1370, is an excellent example of Italian Romanesque-Gothic architecture, and is composed by a lavish and sensational complex religious.</p>

<h2>Lavender fields</h2>
<p><a href="photopages/lavender.html"><img src="thumbnails/lavender_thumb.jpg" width="75" height="100"></a>In almost all Tuscan gardens the lavender shines, as grass or simply as a decorative flower, but although lavender is not immediately associated with this part of Italy, the truth is that there are a handful of lavender farms here and can be visited. Maybe they do not appear in the list of tourist attractions in Tuscany, but they are there and waiting for you.</p>
</body>
</html>