<!DOCTYPE html>
<html>
<head>
	<title>*Tablas*</title>
	<style type="text/css">
				td, th  { 
							border: 1px solid #CCC; 
						}
				table   {
							border: 1px solid black; 
						}
				body    {
							background-color: #faf2e4;
							margin: 0 15%;
							font-family: sans-serif;
						}
			</style>
</head>
<body>
	<br>
	<table>
			<caption>The Beatles Albums</caption>
			<tr><th>Album</th><th>Year</th></tr>
			<tr><td>Rubber Soul</td><td>1965</td></tr>
			<tr><td>Revolver</td><td>1966</td></tr>
			<tr><td>Sgt.Peper</td><td>1967</td></tr>
			<tr><td>The White Album</td><td>1968</td></tr>
			<tr><td>Abbey Road</td><td>1969</td></tr>
	</table>
	<br>
	<table>
			<caption>Films</caption>
			<thead>
					<tr>
						<th scope="col">7:00pm</th>
						<th scope="col">7:30pm</th>
						<th scope="col">8:00pm</th>
					</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan="3">The Sunday Night Movie</td>
				</tr>
				<tr>
					<td>Perry Mason</td>
					<td>Candid Camera</td>
					<td>Whats My Line</td>
				</tr>
				<tr>
					<td>Bonaza</td>
					<td colspan="2">The Wackiest Ship in the Army</td>
				</tr>
			</tbody>
	</table>
	<br>
	<table>
			<caption>Fruits</caption>
			<tbody>
				<tr>
					<td>apples</td>
					<td rowspan="3">oranges</td>
					<td>pears</td>
				</tr>
				<tr>
					<td>bananas</td>
					<td rowspan="2">pineapples</td>
				</tr>
				<tr>
					<td>lychees</td>	
				</tr>
			</tbody>
	</table>
</body>
</html>