<!DOCTYPE html>
<html>
<head>
	<title>Estructuras condicionales compuestas</title>
</head>
<body>
	<script type="text/javascript">
		var num1, num2;
		num1 = prompt('Ingresa l primer numero:','');
		num2 = prompt('Ingresa el segundo numero:','');
		num1 = parseInt(num1);
		num2 = parseInt(num2);
		if(num1>num2){
			document.write('el mayor es '+num1);
		}
		else{
			document.write('el mayor es '+num2);
		}
	</script>
</body>
</html>