<!DOCTYPE html>
<html>
<head>
	<title>Estructuras secuenciales</title>
</head>
<body>
	<script type="text/javascript">
		var valor1;
		var valor2;
		valor1 = prompt('Introduce el primer numero:', '');
		valor2 = prompt('Introduce el segundo numero:','');
		var suma = parseInt(valor1)+parseInt(valor2);
		var producto = parseInt(valor1)*parseInt(valor2);
		document.write('La suma es ');
		document.write(suma);
		document.write('<br>');
		document.write('El producto es ');
		document.write(producto);
	</script>
</body>
</html>