<!DOCTYPE html>
<html>
<head>
	<title>Entrada de Datos</title>
</head>
<body>
	<script type="text/javascript">
		var nombre;
		var edad;
		nombre = prompt('Ingresa tu nombre:', '');
		edad = prompt('Ingresa tu edad:','')
		document.write('Hola ');
		document.write(nombre);
		document.write(' asi que tienes ');
		document.write(edad);
		document.write(' años');
	</script>
</body>
</html>