<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Taqueria La Quemada</title>
	<style type="text/css">
		body{
			background-color: #20B2AA;
			margin: 0 15%;
			font-family: sans-serif;
		}
		h1{
			text-align: center;
			font-family: serif;
			font-weight: normal;
			text-transform: uppercase;
			border-bottom: 1px solid #57b1dc;
			margin-top: 30px;
		}
		h2{
			color: #d1633c;
			font-size: 1em;
		}
	</style>
</head>
<body>
	<h1><img src="taco.png" alt="La Quemada logo"><br>Taqueria La Quemada</h1>
	<h2>Nuestro servicio</h2>
	<p>En nuestra taqueria, le ofrecemos una gran variedad de alimentos con un toque mexicano envidiable, de los que presumimos con gran afán nuestros tacasos. Le ponemos tacos de todo lo que guste y desee.</p>
	<h2>Ambiente</h2>
	<p>Dentro de nuestra sucursal usted provara el cautivador <em>ambiente mexicano</em>. En taqueria La Quemada ponemos a su disposicion la mejor musica nacional, bebidas para festejar y para ponerse una buena ped... a proposito de las fiestas, nos encargamos de darle satisfaccion hasta de lo que no pida. Nuestra unica intencion es su felicidad.</p>
	<h2>Ubicacion y horarios</h2>
	<p>Puebla, Puebla, Mexico;<br>
	Lunes a Viernes 1pm to 11:30pm,<br> Sabado y Domingo, 12am hasta la Medianoche.</p>
</body>
</html>