<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>The Back of the Twenty Dollar Bill</title>

<style>
/* type the styles below this line */
*{
	margin-top: 20px;/*Margen debajo de la parte superior de la pagina*/
	font-family: cursive;/*Tipo de letra*/
}
h1{
	margin-left: 80px;/*Margen izquierdo*/
	border-bottom: 2px dotted blue;/*borde debajo del titulo, linea contnua azul*/
	color: #3346ff;
}
h2{
	margin-left: 90px;
	color: #3374ff;/*Color azul*/
}
p{
	margin-left: 70px;
	font-size: medium;
}
img{
	float: right;
	margin: 0 20px;
}
</style>

</head>

<body>
<h1>La parte trasera de los nuevos billetes de $20</h1>

<p>¿Has visto las "Notas de los billetes $20 de serie 2004"? La Tesorería de los Estados Unidos ha lanzado una renovación de los billetes de veinte dólares americanos, esto contemplado como un esfuerzo por detener a los falsificadores de una vez. Estos cuentan con elementos de seguridad de alta tecnología, como una marca de agua, hilo de seguridad, y tinta que puede cambiar de color. Aunque podemos presenciar que su diseño es un asco.</p>

<p> No voy a tratar yo aquí con una crítica de la parte frontal del billete (mi amigo Jeff siempre dice "Parece que algo se derramó sobre él."). Es el <em>reverso</em> de la nota lo que me vuelve loco.</p>

<h2>Demasiados 20's</h2>

<p><img src="losveintes.gif" width="90" height="140" alt="20s closeup. If you are not seeing this image, check to make sure the file twenty_20s is in the same directory as this document" /><p>
<p>En particular, son todos esos pequeños 20´s salpicados al azar en el espacio blanco. Son unas "barbaridades" a mis sentidos de diseño visual.</p>

<p>¿Se supone que son otra característica de seguridad? ("Ellos nunca <em>PODRÁN</em> duplicar este billete... mira esos 20's... ¡Están muy <em>FUERA</em> de lugar!") ¿Dejaron que un pasante de verano en la oficina de grabado e impresión lo diseñara? ("¡Oye, deja que Jimmy lo intente!") ¿Les preocupaba que el billete de $20 pudiera confundirse con una de $10? ("Lo que necesita este 20, es MUCHO mas de 20's.")</p>

<h2 style="color: #338aff;">Conecta los puntos</h2>
<p>Debe haber más. Mi teoría: los nuevos 20's contienen mensajes subliminales sobre conectar puntos, como pequeñas constelaciones. Por lo tanto, tal vez los 20's se conectan para formar un mensaje secreto diseñado para estimular la economía ("gastar más") o impulsar el patriotismo ( "Somos los NO. 1 ").</p>

<p>No estoy seguro de haber descifrado con éxito el código, así que estoy pidiendo su ayuda. Les animo a todos a obtener una nuevo billete de $20, conectar los puntos para encontrar el mensaje en la parte posterior (lápiz es mejor), y enviarmelo por correo para su revisión. Juntos, podemos llegar al fondo de esto.</p>


</body>
</html> 