<!DOCTYPE html>
<html>
<head>
	<title>Black Goose Bistro: Blog</title>
	<meta charset="utf-8">
</head>
<body>
	<!--*Article: Contenedor, el cual su contenido puede ser distribuido por separado, puede cerrar articulos(como en este ejercicio), comentarios o mensajes. *Section: Partes de un documento definidos, puede dividir en capitulos un texto extenso, separa pestañas o dividir de una mejor manera un documento *Div: Define bloques para poder aplicarles algun tipo de estilo, incluso se puede ocupar para generar indices de contenidos *Span: Contenedor generico sin significado semantico, parecido a div, aunque con propositos mas simples. solo contiene un texto pequeño, lo que lo diferencia de div-->
	<header>
		<h1>The Black Goose Blog</h1>
		<nav>
			<ul>
				<li>Home</li>
				<li>Menu</li>
				<li>Blog</li>
				<li>Contact</li>
			</ul>
		</nav>
	</header>

	<article>
		<header>
			<h2>Summer Menu Items</h2>
			<p>posted by BGB, <time datetime="2013-06-15" pubdate="pubdate">June 15, 2013</time></p>
			<!--* Atributo datetime representa una fecha en un formato que una computadora puede utilizar. Esto mejorando la busqueda.
			* Pubdate indica que si la fecha en el atributo datetime indica si es la publicacion del texto-->
		</header>
		<p>
			Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are still long.
		</p>
			<section id="Appetizars">
				<h3>Appetizars</h3>
				<dl>
					<dt>Black bean purses</dt>

					<dd>
						Spicy black bean and a blend of mexican cheeses wrapped in the sheets of phyllo and baked until golden. <span class="price">$3.95</span>
					</dd>
				
					<dt class="new_item">Southwestern napoleon with lump crab &mdash; <b>new item</b>!</dt>

					<dd>
						Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="price">$7.95</span>
					</dd>
				</dl>
			</section>

			<section id="Main Courses">
				<h3>Main Courses</h3>

				<dl>
					<dt>Shrimp sate kebabs with peanut sauce</dt>
					<dd>
						Skerwers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. $12.95
					</dd>		
					<dt class="new_item">Jerk rotisserie chicken with fried plantains &mdash; <b>new item</b>!</dt>
					<dd>
						Tender chicken slow-roasted on the 	rotisserie, flavored with spicy and fragant jerk sauce and served with fried plantains and fresh mango. $12.95
					</dd>
				</dl>
			</section>
	</article>
	<article>
		<h2>Low and Slow</h2>
		<p>posted by BGB, <time datetime="2012-11-15">November 15, 2012</time></p>

		<p>This week I am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature of the food. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching</q>.</p>

		<p>Next month, we will be serving <b>Sous Vide Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us before November 30.</p>

		<footer>
			<div id="about">
				<p>Location: <br>Baker's Corner, Seekonk, MA</p>
				<p>Hours: <br>Tuesday to Saturday, <time datetime="11:00:00">11am</time> to <time datetime="00:00:00">midnight</time></p>
			</div>
			<p>All content copyright&copy; 2012, Black Goose Bistro and Jennifer Robbins</p>
		</footer>
	</article>
</body>
</html>